
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<title>Parishes / Churches | Catholic Diocese of Christchurch</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="description" content="The Catholic Diocese of Christchurch, South Island, Aotearoa New Zealand." />
<meta name="keywords" content="Catholic, Diocese, Christchurch, New Zealand, Church, christian, faith, jesus, christ, god, bishop barry jones, cathedral, catholic schools, religious, pastoral, ministry, education, parishes, canterbury, west coast" />
<style type="text/css">
* { padding: 0; margin: 0; }
body { background: #FFFFFF; font-family: Verdana; font-size: 0.75em; color: #001234; line-height: 1.5em; }
#main_layout { width: 960px; margin: 5px auto; background: #FFFFFF; position: relative; }
#slide_show { display: none; }
#main_menu { background: #75939E; }
#main_row { padding: 10px; }
#sidebar_1 { width: 225px; float: left; }
#main { width: 670px; float: right; }
#sidebar_2 { position: absolute; top: 50px; right: 15px; text-align: right; }
#footer { clear: both; text-align: center; font-size: 0.9em; background: #75939E; }
#footer a { color: #FFFFFF; }
#footer a:hover { color: #FFDBA9; }
#header:after, #header_inside:after, #main_row:after, #main_row_inside:after, #main:after, #section:after, .subsection_item:after, .subsection_abstract_thumbnail:after { visibility: hidden; clear: both; height: 0; display: block; content: "."; }
* html #header, * html #header_inside, * html #main_row, #main_row_inside, * html #main, * html #section, * html .subsection_item, * html .subsection_abstract_thumbnail { height: 1%; }
#credit { padding: 10px; color: #FFFFFF; }
#header_inside { padding: 15px; }
#section_path { font-size: 9px; }
#section_title { padding: 5px 0; }
#section_title h1 { font-weight: normal; }
#main_image img { border: 1px solid #CCCCCC; }
#parent_title { display: none; }
p { padding: 5px 0; }
#content td { padding: 3px; }
#content img { padding: 5px; }
#content li { margin: 0 0 0 25px; }
a { color: #66AACC; text-decoration: none; }
a:hover { color: #FF6600; }
h1 { font-size: 1.8em; color: #75939E; font-weight: normal; text-transform: uppercase; line-height: 1.3em; padding: 10px 0; }
h2 { font-size: 1.4em; line-height: 1.5em; font-weight: normal; padding: 5px 0; color: #75939E; }
h3 { font-size: 1.1em; color: #75939E; padding: 8px 0; }
h4 { padding: 5px 0; font-weight: normal; color: #3B3426; font-size: 1em; }
input, textarea, select { font-family: Verdana; padding: 1px; margin: 1px; border: 1px solid #666666; font-size: 11px; }
#main_menu table td a { padding: 8px 4px; text-align: center; color: #FFFFFF; display: block; text-transform: uppercase; }
#main_menu table td a:hover { color: #FFDBA9; }
#sub_menu ul li { list-style: none; padding: 5px 0; }
#sub_menu ul li a { color: #333333; width: 100%; border-bottom: 1px dashed #CCCCCC; display: block; }
#sub_menu ul li.selected a { font-weight: bold; }
#sub_menu ul ul li a { border-bottom: 1px dashed #CCCCCC; padding: 0 0 0 15px; color: #666666; }
#sub_menu ul ul li.selected a { font-weight: bold; }
#sub_menu ul ul ul li.selected a { font-weight: bold; }
#sub_menu ul li a:hover { border-bottom: 1px dashed #CCCCCC; color: #336699; }
#user_login_name { height: 20px; }
#subsections ul li, .zone_content ul li { margin: 5px 0; clear: both; display: inline-block; width: 100%; list-style: none; }
#subsections ul li.subsection_selected, .zone_content ul li.subsection_selected { list-style: none; }
.subsection_title { border-bottom: 1px solid #75939E; }
.subsection_author_date { font-size: 10px; }
.subsection_abstract { padding: 5px 0 0 0; float: left; width: 75%; }
.subsection_thumbnail  { width: 20%; float: right; padding: 5px 15px 0 0; }
.subsection_thumbnail img { float: right; }
.page_numbers { clear: both; }
.form_input { border: 1px solid #75939E; }
.form_textarea { width: 400px; border: 1px solid #75939E; }
#col1 { width: 450px; padding: 0 0 0 10px; float: left; }
#col2 { float: right; width: 450px; }
.section_grid { padding: 5px 0 15px 0; }
.zone_title { padding: 20px 0 10px 0; text-transform: uppercase; }
.forum_topic_title { padding: 20px 0 5px 0; }
.forum_topic_author { font-weight: bold; }
#gallery li { text-align: center; list-style: none; width: 120px; height: 120px; margin: 5px; float: left; display: block; }
</style>

<script type="text/javascript" src="/script/prototype.js"></script>
<script type="text/javascript" src="/script/live_album.js"></script>

<script type="text/javascript" src="/script/live_common.js"></script>

</head>

<body >

<div id="main_layout">
  <div id="main_layout_inside">

    <div id="header">
      <div id="header_inside">

  <div id="header_main"><a href="/"><img src="http://www.chch.catholic.org.nz/images/site/layout/cdch.png" alt="Catholic Diocese of Christchurch" width="258" height="82" border="0" /></a></div>
      </div>
    </div>


  <div id="main_menu"><div id='mainnav'>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td id="mainnav1"><a href="/?sid=1">Home</a></td>
   <td id="mainnav2"><a href="/?sid=2">About</a></td>
   <td id="mainnav3"><a href="/?sid=198">Bishops</a></td>
   <td class="selected" id="mainnav4"><a href="/?sid=8">Parishes / Churches</a></td>
   <td id="mainnav5"><a href="/?sid=2700">Earthquake</a></td>
   <td id="mainnav6"><a href="/?sid=5">Services</a></td>
   <td id="mainnav7"><a href="/?sid=6">News / Events</a></td>
   <td id="mainnav8"><a href="/?sid=40">Schools</a></td>
   <td id="mainnav9"><a href="/?sid=4">Directory</a></td>
   <td id="mainnav10"><a href="/?sid=2686">Contact</a></td>
  </tr>
</table>
</div></div>

    <div id="main_row">
      <div id="main_row_inside">


      <div id="sidebar_1">
        <div id="sidebar_1_inside">

           <div id="sub_menu">
  <ul>
    <li id='s174'><a href="/?sid=174">Churches of the Past</a></li>
    <li id='s76'><a href="/?sid=76">Church Photos </a></li>
    <li id='s1598'><a href="/?sid=1598">Downloadable Forms</a></li>
    <li id='s1597'><a href="/?sid=1597">Policies and Procedures</a></li>
    <li id='s3139'><a href="/?sid=3139">Parish Establishment Dates</a></li>
    <li id='s1846'><a href="/?sid=1846">Liturgy Times Submission Form</a></li>
    <li id='s3114'><a href="/?sid=3114">Map of Parishes</a></li>
    <li id='s3353'><a href="/?sid=3353">Parish Profiles</a></li>
  </ul>
</div>
        </div>
      </div>

      <div id="main">
        <div id="main_inside">

          <div id="section">

               <div id="section_title"><h1>Parishes / Churches</h1></div>
          </div>

               <div id="features"><h2>Christ the King Parish,&nbsp;Burnside</h2>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="60%" valign="top">
     <table width="100%" border="0" >
      <tr>
        <td valign="top" width="125"><p><b>Established:</b></p></td>
        <td valign="top"><p>1958</p></td>
        </tr>
      </table>
     <table width="100%" border="0" >
     <tr>
        <td width="125"  valign="top"><p><b>Phone:</b></p></td>
        <td valign="top"><p>03-358 2611</p></td>
     </tr>
      </table>
     <table width="100%" border="0" >
       <tr>
        <td width="125"  valign="top"><p><b>Fax:</b></p></td>
        <td valign="top"><p>03-358 4190</p></td>
      </tr>
      </table>
     <table width="100%" border="0" >
      <tr>
        <td width="125"><p><b>Email Address:</b></p></td>
        <td><p><script language="JavaScript">jemail("ctk.parish", "xtra.co.nz");</script></p></td>
     </tr>
      </table>
     <table width="100%" border="0" >
        <tr>
         <td width="125" valign="top"><p><b>Web:</b></p></td>
        <td valign="top"><p><a href="http://www.christtheking.org.nz" target="_blank">www.christtheking.org.nz</a></p></td>
      </tr>
      </table>
     <table width="100%" border="0" >
      <tr>
        <td width="125" valign="top"><p><b>Saturday Masses:</b></p></td>
        <td valign="top"><p>6pm</p></td>
     </tr>
      </table>
     <table width="100%" border="0" >
        <tr>
        <td width="125" valign="top"><p><b>Sunday Masses:</b></p></td>
        <td valign="top"><p>9am, 11am</p></td>
      </tr>
      </table>
     <table width="100%" border="0" style="display:none">
      <tr>
        <td width="125"  valign="top"><p><b>Other Masses:</b></p></td>
        <td valign="top"><p></p></td>
      </tr>
      </table>
     <table width="100%" border="0" style="display:none">
      <tr>
        <td width="125"  valign="top"><p><b>Weekday Masses:</b></p></td>
        <td valign="top"><p></p></td>
      </tr>
      </table>
     <table width="100%" border="0" style="display:none">
      <tr>
        <td width="125"  valign="top"><p><b>Reconciliation:</b></p></td>
        <td valign="top"><p></p></td>
      </tr>
      </table>
     <table width="100%" border="0" style="display:none">
      <tr>
        <td width="125" valign="top"><p><b>Main Parish Centre:</b></p></td>
        <td valign="top"><p></p></td>
      </tr>
      </table>
     <table width="100%" border="0" style="display:none">
       <tr>
        <td width="125"  valign="top"><p><b>Other Mass Centres:</b></p></td>
        <td valign="top"><p></p></td>
      </tr>
   </table>
   <div id="address_data">
   
<table width="100%" border="0">
  <tr>
    <td valign='top' width='125'><p><b>Physical Address:</b></p></td>
   <td><p>90 Greers Road<br />Burnside<br />Christchurch 8053<br />New Zealand<br /></p></td>
  </tr>
</table>  </div>
</td>
   <td valign="top" width="125" style='display:block'>
      <table>
         <tr>
            <td align="center"><img src="/images/parishes/3159.jpg" alt="Christ the King Parish,&nbsp;Burnside" /></td>
         </tr>
         <tr>
            <td align="center"><a href="/?sid=88">Click here to see more photos of <br>Christ the King Parish,&nbsp;Burnside</a></td>
         </tr>
     </table>
   </td>
</tr>
</table>
  

<table width="100%" border="0">
  <tr>
    <td width='125'><p><b>Parish Priest:</b></p></td>
   <td><p>Rev Msgr&nbsp;William&nbsp;Middleton&nbsp;</p></td>
  </tr>
  <tr>
    <td width='125'><p><b>Assistant Priest:</b></p></td>
   <td><p>Rev&nbsp;Rodello&nbsp;Rempillo&nbsp;</p></td>
  </tr>
</table><div id="form_zone">
<form id="main_form"  onsubmit="" class="" action="/?module=Live&action=ReceiveForm&sid=8&type=contact&catholic=1&org_type=parish&org_id=3159" method="post" target=""  enctype="multipart/form-data">
  <input name="sid" type="hidden" value="8" />
  <input name="form_id" type="hidden" value="5" />

   <table class="form_table" cellspacing="0">
     <tr class="form_header">
      <td colspan="2"></td>
     </tr>
  <tr id='first_name_row' class='' >
    <td  class='form_field'>First name</td>
    <td  class="form_field"><input name="first_name" type="text" value="" class="form_input" onBlur="validateForm('first_name')" /> <span class="form_star">*</span> </td>
  </tr>
  <tr id='last_name_row' class='' >
    <td  class='form_field'>Last name</td>
    <td  class="form_field"><input name="last_name" type="text" value="" class="form_input" onBlur="validateForm('last_name')" /> <span class="form_star">*</span> </td>
  </tr>
  <tr id='email_row' class='' >
    <td  class='form_field'>Email</td>
    <td  class="form_field"><input name="email" type="text" value="" class="form_input" onBlur="validateForm('email')" /> <span class="form_star">*</span> </td>
  </tr>
  <tr id='message_row' class='' >
    <td valign='top' class='form_field'>Message</td>
    <td valign='top' class="form_field"><textarea id="textarea_message" name="message" cols="30" rows="5" class="form_textarea" onBlur="validateForm('message')"></textarea> <span class="form_star">*</span> </td>
  </tr>
  <tr>
    <td></td>
    <td>
   <div class="form_submit">
     <input name="submit" type="submit"  value="submit" />
   </div></td>
  </tr>
  <tr class="form_footer">
    <td colspan="2"></td>
  </tr>
</table>
<div id="live_form_message"></div></form>
</div>
<div id="gallery">
  <div id="gallery273image" class="gallery_image">
  </div>
  <div id="gallery273thumbs">
     <div class="gallery_thumbs">
      <div class="gallery_thumbs_inside">
        <ul>

     <div class="gallery_thumbs">
      <div class="gallery_thumbs_inside">
        <ul>
        <li id='photo_892' onclick="showPhoto('273','892','gallery273thumbs');" style='cursor:pointer'><img src='/images/site/gallery/273/thumbs/temuka_church_and_convent.jpg' alt='' title='' border='0' /></li>
        </ul>
      </div>
     <div class="thumbs_nav"></div>
    </div>        </ul>
      </div>
    </div>
  </div>
  <div id="gallery273sslink" class="gallery_sslink" style="clear:both">

  </div>
</div>
</div>
        </div>
      </div>
  
      <div id="sidebar_2">
        <div id="sidebar_2_inside">

           <div id="search"><form id="search_form" action="/" method="get">
<input name="module" value="Live" type="hidden" />
<input name="action" value="Search" type="hidden" />
<table width="0%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><input value="" name="q" maxlength="100" id="q" class="search_input" type="text" /></td>
    <td width="25"><input type="submit" class="search_button" value="search" /></td>
  </tr>     
</table>
<input name="range" value="" type="hidden" />
<input name="do" value="search" type="hidden" />
</form></div>
        </div>
      </div>



    </div>
  </div>
   
  <div id="footer">
    <div id="footer_inside">

        <div id="credit"><div class="credit">&copy;  2004 - 2013 <a href="http://www.chch.catholic.org.nz">Catholic Diocese of Christchurch</a> | <a href="http://controlroom.co" target="_blank">controlroom.co website manager</a></div></div>
    </div>
  </div>

</div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23522839-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://cr.controlroom.co/piwik/" : "http://cr.controlroom.co/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 13);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://cr.controlroom.co/piwik/piwik.php?idsite=" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="https://d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrf2","beacon-3.newrelic.com","522c548c53","1019725","NgFbZxNQXRUEUUNRXg9LbEEIHloIAVdPFkEJFA==",0,187,new Date().getTime()]);</script>
</body>
</html>