
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<title>Parishes / Churches | Catholic Diocese of Christchurch</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="description" content="The Catholic Diocese of Christchurch, South Island, Aotearoa New Zealand." />
<meta name="keywords" content="Catholic, Diocese, Christchurch, New Zealand, Church, christian, faith, jesus, christ, god, bishop barry jones, cathedral, catholic schools, religious, pastoral, ministry, education, parishes, canterbury, west coast" />
<style type="text/css">
* { padding: 0; margin: 0; }
body { background: #FFFFFF; font-family: Verdana; font-size: 0.75em; color: #001234; line-height: 1.5em; }
#main_layout { width: 960px; margin: 5px auto; background: #FFFFFF; position: relative; border: 1px solid #75939E; }
#slide_show { display: none; }
#main_menu { background: #75939E; }
#main_row { padding: 10px; }
#sidebar_1 { width: 225px; float: left; }
#main { width: 670px; float: right; }
#sidebar_2 { position: absolute; top: 153px; right: 2px; text-align: right; }
#footer { clear: both; text-align: center; font-size: 0.9em; background: #75939E; }
#footer a { color: #FFFFFF; }
#footer a:hover { color: #FFDBA9; }
#header:after, #header_inside:after, #main_row:after, #main_row_inside:after, #main:after, #section:after, .subsection_item:after, .subsection_abstract_thumbnail:after { visibility: hidden; clear: both; height: 0; display: block; content: "."; }
* html #header, * html #header_inside, * html #main_row, #main_row_inside, * html #main, * html #section, * html .subsection_item, * html .subsection_abstract_thumbnail { height: 1%; }
#credit { padding: 10px; color: #FFFFFF; }
#section_path { font-size: 9px; }
#section_title { padding: 5px 0; }
#section_title h1 { font-weight: normal; }
#main_image img { border: 1px solid #CCCCCC; }
#parent_title { display: none; }
p { padding: 5px 0; }
#content td { padding: 3px; }
#content img { padding: 5px; }
#content li { margin: 0 0 0 25px; }
a { color: #66AACC; text-decoration: none; }
a:hover { color: #FF6600; }
h1 { font-size: 1.8em; color: #75939E; font-weight: normal; text-transform: uppercase; line-height: 1.3em; padding: 10px 0; }
h2 { font-size: 1.4em; line-height: 1.5em; font-weight: normal; padding: 5px 0; color: #75939E; }
h3 { font-size: 1.1em; color: #75939E; padding: 8px 0; }
h4 { padding: 5px 0; font-weight: normal; color: #3B3426; font-size: 1em; }
input, textarea, select { font-family: Verdana; padding: 1px; margin: 1px; border: 1px solid #666666; font-size: 11px; }
#main_menu table td a { padding: 8px 4px; text-align: center; color: #FFFFFF; display: block; text-transform: uppercase; }
#main_menu table td a:hover { color: #FFDBA9; }
#sub_menu ul li { list-style: none; padding: 5px 0; }
#sub_menu ul li a { color: #333333; width: 100%; border-bottom: 1px dashed #CCCCCC; display: block; }
#sub_menu ul li.selected a { font-weight: bold; }
#sub_menu ul ul li a { border-bottom: 1px dashed #CCCCCC; padding: 0 0 0 15px; color: #666666; }
#sub_menu ul ul li.selected a { font-weight: bold; }
#sub_menu ul ul ul li.selected a { font-weight: bold; }
#sub_menu ul li a:hover { border-bottom: 1px dashed #CCCCCC; color: #336699; }
#user_login_name { height: 20px; }
#subsections ul li, .zone_content ul li { margin: 5px 0; clear: both; display: inline-block; width: 100%; list-style: none; }
#subsections ul li.subsection_selected, .zone_content ul li.subsection_selected { list-style: none; }
.subsection_title { border-bottom: 1px solid #75939E; }
.subsection_author_date { font-size: 10px; }
.subsection_abstract { padding: 5px 0 0 0; float: left; width: 75%; }
.subsection_thumbnail  { width: 20%; float: right; padding: 5px 15px 0 0; }
.subsection_thumbnail img { float: right; }
.page_numbers { clear: both; }
.form_input { border: 1px solid #75939E; }
.form_textarea { width: 400px; border: 1px solid #75939E; }
#col1 { width: 450px; padding: 0 0 0 10px; float: left; }
#col2 { float: right; width: 450px; }
.section_grid { padding: 5px 0 15px 0; }
.zone_title { padding: 20px 0 10px 0; text-transform: uppercase; }
.forum_topic_title { padding: 20px 0 5px 0; }
.forum_topic_author { font-weight: bold; }
#gallery li { text-align: center; list-style: none; width: 120px; height: 120px; margin: 5px; float: left; display: block; }
</style>

<script type="text/javascript" src="/script/prototype.js"></script>
<script type="text/javascript" src="/script/live_album.js"></script>

<script type="text/javascript" src="/script/live_common.js"></script>

</head>

<body >

<div id="main_layout">
  <div id="main_layout_inside">

    <div id="header">
      <div id="header_inside">

  <div id="header_main"><a href="/"><img src="/images/site/layout/header.jpg" height="200" border="0" width="960" alt="Catholic Diocese of Christchurch" /></a></div>
      </div>
    </div>


  <div id="main_menu"><div id='mainnav'>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td id="mainnav1"><a href="/?sid=1">Home</a></td>
   <td id="mainnav2"><a href="/?sid=2">About</a></td>
   <td id="mainnav3"><a href="/?sid=198">Bishops</a></td>
   <td class="selected" id="mainnav4"><a href="/?sid=8">Parishes / Churches</a></td>
   <td id="mainnav5"><a href="/?sid=2700">Earthquake</a></td>
   <td id="mainnav6"><a href="/?sid=5">Services</a></td>
   <td id="mainnav7"><a href="/?sid=6">News / Events</a></td>
   <td id="mainnav8"><a href="/?sid=40">Schools</a></td>
   <td id="mainnav9"><a href="/?sid=4">Directory</a></td>
   <td id="mainnav10"><a href="/?sid=2686">Contact</a></td>
  </tr>
</table>
</div></div>

    <div id="main_row">
      <div id="main_row_inside">


      <div id="sidebar_1">
        <div id="sidebar_1_inside">

           <div id="sub_menu">
  <ul>
    <li id='s174'><a href="/?sid=174">Churches of the Past</a></li>
    <li id='s76'><a href="/?sid=76">Church Photos </a></li>
    <li id='s1597'><a href="/?sid=1597">Policies and Procedures</a></li>
    <li id='s1598'><a href="/?sid=1598">Downloadable Forms</a></li>
    <li id='s1846'><a href="/?sid=1846">Liturgy Times Submission Form</a></li>
    <li id='s3139'><a href="/?sid=3139">Parish Establishment Dates</a></li>
    <li id='s3114'><a href="/?sid=3114">Map of Parishes</a></li>
    <li id='s3353'><a href="/?sid=3353">Parish Profiles</a></li>
  </ul>
</div>
        </div>
      </div>

      <div id="main">
        <div id="main_inside">

          <div id="section">

               <div id="section_title"><h1>Parishes / Churches</h1></div>
               <div id="content">
                 <div id="content_inside"><p><a href="javascript:void(location.href='mailto:' String.fromCharCode(97,98,99,64,49,50,51,46,99,111,109) '?')"><br /></a></p></div>
               </div>
          </div>

               <div id="features">
<div id="church_list">
<h2><a name='15' class='heading2'>Christchurch</a></h2>
<p><a href="/?sid=8&do=detail&type=parish&id=3150">&raquo; Addington, Sacred Heart Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3151">&raquo; Akaroa, St Patrick's Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3154">&raquo; Aranui, St James </a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3156">&raquo; Beckenham, St Peter's Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3157">&raquo; Bishopdale, St Gregory's</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3158">&raquo; Bryndwr, The Holy Trinity Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3159">&raquo; Burnside, Christ the King Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3160">&raquo; Burwood, Holy Family </a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=780">&raquo; Cathedral, Cathedral of the Blessed Sacrament</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3164">&raquo; Chatham Islands, St Teresa of Lisieux Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3508">&raquo; Christchurch, Nazareth House</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3166">&raquo; Christchurch City, St Mary's Pro-Cathedral</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3170">&raquo; Dallington, St Paul's Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3549">&raquo; Diamond Harbour, St Andrew's</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3172">&raquo; Emmett St, St Pius X</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3179">&raquo; Halswell, Ss Peter and Paul Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3163">&raquo; Holy Cross Chapel (City), Holy Cross Chapel</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3184">&raquo; Hoon Hay, Our Lady of the Assumption Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3546">&raquo; Hoon Hay, Carmelite Monastery</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3185">&raquo; Hornby, St Bernadette's Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=409">&raquo; Korean Catholic Community, St Paul Chong Hasang Church</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3193">&raquo; Little River, St John the Evangelist</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3195">&raquo; Lyttelton, St Joseph the Worker</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3197">&raquo; Mairehau, Our Lady of Fatima </a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3200">&raquo; New Brighton, St Mary's </a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3202">&raquo; Papanui, St Joseph's Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3207">&raquo; Riccarton, St Teresa of Lisieux Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3211">&raquo; Sockburn, Our Lady of Victories Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3212">&raquo; St Albans, Our Lady of Perpetual Help Church</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3214">&raquo; Sumner, Our Lady Star of the Sea</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3215">&raquo; Te Rangimarie Centre, Maori Community</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3217">&raquo; Templeton, St Brendan</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3227">&raquo; Woolston, St Anne's</a></p>
<h2><a name='16' class='heading2'>North Canterbury</a></h2>
<p><a href="/?sid=8&do=detail&type=parish&id=3153">&raquo; Amberley, Holy Passion of Our Lord</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3165">&raquo; Cheviot, St Anthony's Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3169">&raquo; Culverden, Our Lady Help of Christians</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3180">&raquo; Hanmer Springs, St Roch's Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3182">&raquo; Hawarden, St Raphael Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=376">&raquo; Kaiapoi, St Patrick's Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3194">&raquo; Loburn, St Brigid</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3201">&raquo; Oxford, Sacred Heart</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3206">&raquo; Rangiora, St Mary and St Francis de Sales Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3210">&raquo; Scargill, N/A</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3224">&raquo; Waiau, Our Lady of the Rosary</a></p>
<h2><a name='17' class='heading2'>Mid Canterbury</a></h2>
<p><a href="/?sid=8&do=detail&type=parish&id=3155">&raquo; Ashburton, Holy Name Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3171">&raquo; Darfield, St Joseph's Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3191">&raquo; Leeston, St John the Evangelist Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3192">&raquo; Lincoln, St Patrick's Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3199">&raquo; Methven, Holy Family Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3205">&raquo; Rakaia, St Ita's Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3548">&raquo; Rolleston, Church of the Resurrection</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3222">&raquo; Tinwald, Holy Spirit Parish</a></p>
<h2><a name='18' class='heading2'>South Canterbury</a></h2>
<p><a href="/?sid=8&do=detail&type=parish&id=3152">&raquo; Albury, St Paul's</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3162">&raquo; Cave, St Monica</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3196">&raquo; Fairlie, St Patrick and All Saints Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3175">&raquo; Geraldine, Immaculate Conception Church</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3198">&raquo; Makikihi, St Mary's</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3203">&raquo; Pareora, St Paul's</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3204">&raquo; Pleasant Point, St Mary's Church</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3213">&raquo; St Andrews, St Andrew</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3216">&raquo; Tekapo, Good Shepherd</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3218">&raquo; Temuka, St Mary MacKillop Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3219">&raquo; Timaru, Holy Family Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3220">&raquo; Timaru North, St Thomas Church</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3221">&raquo; Timaru North, St Joseph's Church</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3223">&raquo; Twizel, All Saints Church</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3225">&raquo; Waimate, St Patrick's Parish</a></p>
<h2><a name='19' class='heading2'>West Coast</a></h2>
<p><a href="/?sid=8&do=detail&type=parish&id=3168">&raquo; Cobden, Holy Rosary</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3173">&raquo; Fox Glacier, Our Lady of the Snows</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3174">&raquo; Franz Josef, Our Lady of the Alps</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3176">&raquo; Grey Valley-Ngahere, Sacred Heart Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3177">&raquo; Greymouth, St Patrick's Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3178">&raquo; Haast, Our Lady of Lourdes</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3181">&raquo; Hari Hari, St Anne's</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3183">&raquo; Hokitika, St Mary's Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3186">&raquo; Jacobs River, Our Lady of the River</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3188">&raquo; Kokatahi, St Paul</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3189">&raquo; Kumara, St Patrick's Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3208">&raquo; Ross, St Patrick's</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3209">&raquo; Runanga, Sacred Heart Parish</a></p>
<p><a href="/?sid=8&do=detail&type=parish&id=3226">&raquo; Whataroa, Our Lady of the Woods Parish</a></p>
</div>

<div id="gallery">
  <div id="gallery273image" class="gallery_image">
  /div>
  <div id="gallery273thumbs">
     <div class="gallery_thumbs">
      <div class="gallery_thumbs_inside">
        <ul>

     <div class="gallery_thumbs">
      <div class="gallery_thumbs_inside">
        <ul>
        <li id='photo_892' onclick="showPhoto('273','892','gallery273thumbs');" style='cursor:pointer'><img src='/images/site/gallery/273/thumbs/temuka_church_and_convent.jpg' alt='' title='' border='0' /></li>
        </ul>
      </div>
     <div class="thumbs_nav"></div>
    </div>        </ul>
      </div>
    </div>
  </div>
  <div id="gallery273sslink" class="gallery_sslink" style="clear:both">

  </div>
</div>
</div>
        </div>
      </div>
  
      <div id="sidebar_2">
        <div id="sidebar_2_inside">

           <div id="search"><form id="search_form" action="/" method="get">
<input name="module" value="Live" type="hidden" />
<input name="action" value="Search" type="hidden" />
<table width="0%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><input value="" name="q" maxlength="100" id="q" class="search_input" type="text" /></td>
    <td width="25"><input type="submit" class="search_button" value="search" /></td>
  </tr>     
</table>
<input name="range" value="" type="hidden" />
<input name="do" value="search" type="hidden" />
</form></div>
        </div>
      </div>



    </div>
  </div>
   
  <div id="footer">
    <div id="footer_inside">

        <div id="credit"><div class="credit">&copy;  2004 - 2013 <a href="http://www.chch.catholic.org.nz">Catholic Diocese of Christchurch</a> | <a href="http://controlroom.co" target="_blank">controlroom.co website manager</a></div></div>
    </div>
  </div>

</div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23522839-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://cr.controlroom.co/piwik/" : "http://cr.controlroom.co/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 13);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://cr.controlroom.co/piwik/piwik.php?idsite=" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="https://d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrf2","beacon-3.newrelic.com","522c548c53","1019725","NgFbZxNQXRUEUUNRXg9LbEEIHloIAVdPFkEJFA==",0,219,new Date().getTime()]);</script>
</body>
</html>